// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;

 //TASK_01
contract MyContract {
   string public myString ="Hellow World";
}

//TASK-02
contract MyVariable {
    uint public state_var;
    function returnStateVariable() public{
    state_var=10;
    }

    uint public local_var;
    function returnLocalVariable() public{
    local_var=20;
    }
}


****************24 AUGUST - 2022***************

// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15
contract MyContract{

    uint256 state_var;
    function set(uint256 _state_var) public{
    state_var = _state_var;
    }

    function get() public view returns (uint256){
        return state_var;
   }
}

//TASK#02
contract MyContract{
    function evaluate(uint256 a , uint256 b) public view returns(uint256) {
        uint256 sum=(a+b);
        uint256 diff=(a-b);
        uint256 result = sum - diff;
        return result;
    }
}

//TASK#03
contract MyContract {
    function find(uint a) public view returns(uint) {
        require(a > 0, "a  not be negative");
        uint rem = a % 3;
        return rem;
        }
}

contract MyContract {
    function average
     (
        uint256 a,
        uint256 b,
        uint256 c
    ) 
    public view returns (uint256) {
        require(a > 0 && b > 0 && c > 0, "num not be neg");
        return (a + b+ c) / 3;   
    }
}



**********************************26-AUGUST-2022*********************************
// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
**************//TASK#01***********
contract MyContract{
    function digitSum(uint256 n) public pure returns(uint256){
        uint256 a;
        uint256 sum=0;
        while (n > 0){
            a=n%10;
            sum=sum+a;
            n=n/10;
        }
        return sum;
    }
}
****************//TASK#02**************
contract MyContract{
    function nthTerm(
        uint256 n,
        uint256 a,
        uint256 b,
        uint256 c
    ) public pure returns (uint256) {
        uint256[100] memory arr;
        uint256 i;
        arr[1]=a;
        arr[2]=b;
        arr[3]=c;
        for(i=4 ; i<=n ; i++){
            arr[i]=arr[i-1]+arr[i-2]+arr[i-3];
        }
        return arr[n];
    }
}




// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
contract Task1{
    function power(uint x,uint y) public pure returns(uint){
        return(x**y);
    }
}




******************************************29-AUGUST-2022&**********************************
//*******TASK#02***********
contract MyContract{
    function palindrome(uint n) public pure returns (uint) {
        uint reversed = 0;
        uint remainder;
        uint original = n;

        while (n != 0) {
            remainder = n % 10;
            reversed = reversed * 10 + remainder;
            n /= 10;
        }
        if (original == reversed) {
            return 1;
        } else {
            return 0; 
        }
    }
}
   
