// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
contract Task1{
    function power(uint x,uint y) public pure returns(uint){
        return(x**y);
    }
}

//*******TASK#02***********
contract MyContract{
    function palindrome(uint n) public pure returns (uint) {
        uint reversed = 0;
        uint remainder;
        uint original = n;

        while (n != 0) {
            remainder = n % 10;
            reversed = reversed * 10 + remainder;
            n /= 10;
        }
        if (original == reversed) {
            return 1;
        } else {
            return 0; 
        }
    }
}
   
