// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
// contract cal {
//     uint8 a;
//     uint8 b;
//     constructor()
//     {
//         a=25;
//         b=5;
//     }
//     function add() public view returns(uint8)
//     {
//         return(a+b);
//     }
//     function sub() public view returns(uint8)
//     {
//         return(a-b);
//     }
//     function mult() public view returns(uint8)
//     {
//         return(a*b);
//     }
//     function divide() public view returns(uint8)
//     {
//         return(a/b);
//     }
// }

//**********ANOTHER CODE*******************

contract calculator{
    uint num1 = 20;
    uint num2 = 5;
    
    
    function adding() public view returns (uint ans){
        ans = num1 + num2 ;
        return ans ; 
            }
    function subtracting() public view returns (uint ans){
        ans = num1 - num2 ;
        return ans ; 
            }
     function multiplying() public view returns (uint ans){
        ans = num1 *  num2 ;
        return ans ; 
            }
    function dividing() public view returns (uint ans){
        ans = num1 / num2 ;
        return ans ; 
            }
    
}
